{
  "version": "0.1.0",
  "name": "l10n - Don Quixote",
  "description": "It is an example",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "Adrian Crespo",
    "url": "http://www.codingfree.com"
  },
  "installs_allowed_from": ["*"],
  "locales": {
    "es": {
      "name": "l10n - Don Quijote",
      "description": "Es un ejemplo"
    }
  },
  "default_locale": "en"
}
